{
  "name": "xiaoqie-game-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "demo": "tsx src/demo/run.ts",
    "mcp:stdio": "node dist/src/mcp/stdio-server.js",
    "operator": "node dist/src/operator/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "22.18.3",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.7"
  }
}
